Algoritmo "Soma de três números inteiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edgar Natanael
// Descrição   : Calcular a soma de três números inteiros (função)
// Aluno(a)    : Esley
// Data atual  : 27/03/2023


var
   num1, num2, num3, resultado: inteiro

Inicio
//Entrada
   escreval("Digite o primeiro número: ")
   leia(num1)

   escreval("Digite o segundo número: ")
   leia(num2)

   escreval("Digite o terceiro número: ")
   leia(num3)
   
//Armazenamento
   resultado <- num1 + num2 + num3

// Saída
   escreval("A soma dos três números é: ", resultado)

FimAlgoritmo
