Algoritmo "Conversão de temperatura Celsius para Fahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edgar Natanael
// Descrição   : Calcular atemperatura Celsius para Fahrenheit(unção)
// Aluno(a)    : Esley
// Data atual  : 27/03/2023


var
   celsius, fahrenheit: real

Inicio
   escreva("Digite a temperatura em graus Celsius: ")
   leia(celsius)

   fahrenheit <- (9/5 * celsius) + 32

   escreva("A temperatura em graus Fahrenheit é: ", fahrenheit)

FimAlgoritmo








