Algoritmo "Cálculo da soma dos quadrados de quatro números inteiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edgar Natanael
// Descrição   : Calcular a soma dos quadrados de quatro números inteiros"
// Aluno(a)    : Esley
// Data atual  : 27/03/2023


var
   num1, num2, num3, num4, soma: inteiro

Inicio
   escreva("Digite o primeiro número: ")
   leia(num1)

   escreva("Digite o segundo número: ")
   leia(num2)

   escreva("Digite o terceiro número: ")
   leia(num3)

   escreva("Digite o quarto número: ")
   leia(num4)

   soma <- num1 * num1 + num2 * num2 + num3 * num3 + num4 * num4

   escreva("A soma dos quadrados dos números é: ", soma)

FimAlgoritmo









