Algoritmo "Raiz Quadrada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edgar Natanael
// Descrição   : Calcular a Raiz Quadrada
// Aluno(a)    : Esley
// Data atual  : 27/03/2023



Var
   num1, num2, raiz1, raiz2: real

Inicio
   Escreval("Digite o primeiro número: ")
   Leia(num1)
   Escreval("Digite o segundo número: ")
   Leia(num2)

   raiz1 <- RaizQ(num1)
   raiz2 <- RaizQ(num2)

   Escreval("A raiz quadrada de ", num1, " é: ", raiz1)
   Escreval("A raiz quadrada de ", num2, " é: ", raiz2)


fimalgoritmo










