Algoritmo "Subtração de dois números inteiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edgar Natanael
// Descrição   : Calculo de Subtração de dois números inteiros (função)
// Aluno(a)    : Esley
// Data atual  : 27/03/2023


Algoritmo "Subtração de dois números inteiros"

var
   num1, num2, resultado: inteiro

Inicio
//Entrada
   escreval("Digite o primeiro número: ")
   leia(num1)

   escreval("Digite o segundo número: ")
   leia(num2)
   
//Armazenamento
   resultado <- num1 - num2
//Saída
   escreval("A subtração dos dois números é: ", resultado)

FimAlgoritmo

