Algoritmo "Soma de dois números reais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edgar Natanael
// Descrição   : Somar de dois números reais (função)
// Aluno(a)    : Esley
// Data atual  : 27/03/2023

var
   num1, num2, resultado: real

Inicio
//Entrada
   escreval("Digite o primeiro número: ")
   leia(num1)

   escreval("Digite o segundo número: ")
   leia(num2)

//Armazenamento
   resultado <- num1 + num2

//Saída
   escreval("A soma dos dois números é: ", resultado)


FimAlgoritmo


