Algoritmo "Soma de um número real com um número inteiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edgar Natanael
// Descrição   : Soma de um número real com um número inteiro (função)
// Aluno(a)    : Esley
// Data atual  : 27/03/2023

var
   num1: real
   num2: inteiro
   resultado: real

Inicio
//Entrada
   escreva("Digite o número real: ")
   leia(num1)

   escreva("Digite o número inteiro: ")
   leia(num2)

//Armazenamento
   resultado <- num1 + num2

//Saida
   escreva("A soma dos dois números é: ", resultado)

FimAlgoritmo


