Algoritmo "Soma de dois números inteiros e multiplicação por 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edgar Natanael
// Descrição   : Somar de dois números inteiros e multiplicação por 3(função)
// Aluno(a)    : Esley
// Data atual  : 27/03/2023


var
   num1, num2, resultado: inteiro

Inicio
//Entrada
   escreva("Digite o primeiro número: ")
   leia(num1)

   escreva("Digite o segundo número: ")
   leia(num2)
   
//Armazenamento
   resultado <- (num1 + num2) * 3

//Saida
   escreva("A soma dos dois números multiplicada por 3 é: ", resultado)
FimAlgoritmo



