Algoritmo "Cálculo da área de um triângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edgar Natanael
// Descrição   : Calcular a área de um triângulo(função)
// Aluno(a)    : Esley
// Data atual  : 27/03/2023


var
   base, altura, area: real

Inicio
   escreva("Digite o valor da base do triângulo: ")
   leia(base)

   escreva("Digite o valor da altura do triângulo: ")
   leia(altura)

   area <- (base * altura) / 2

   escreva("A área do triângulo é: ", area)

FimAlgoritmo







